# Updated:   2026-01-29

FROM debian:stable-slim

ARG DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8

# Install dependencies
RUN apt-get update && \
    apt-get install -y curl unzip && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl rsync && \
    curl -Lo /tmp/amazon-corretto.deb https://corretto.aws/downloads/latest/amazon-corretto-21-x64-linux-jdk.deb && \
    apt-get install -y --no-install-recommends /tmp/amazon-corretto.deb && \
    rm /tmp/amazon-corretto.deb && \
    rm -rf /var/lib/apt/lists/*

# Jena and Fuseki versions
ENV JENA_VERSION=5.6.0
ENV JENA_HOME=/apache-jena
ENV FUSEKI_HOME=/apache-jena-fuseki
ENV FUSEKI_BASE=/jena-data
ENV PATH="${JENA_HOME}/bin:${FUSEKI_HOME}:${PATH}"

# Download and extract Jena + Fuseki
RUN curl -Lo /tmp/jena.zip https://downloads.apache.org/jena/binaries/apache-jena-${JENA_VERSION}.zip && \
    curl -Lo /tmp/fuseki.zip https://downloads.apache.org/jena/binaries/apache-jena-fuseki-${JENA_VERSION}.zip && \
    unzip /tmp/jena.zip -d /tmp && \
    unzip /tmp/fuseki.zip -d /tmp && \
    mv /tmp/apache-jena-${JENA_VERSION} ${JENA_HOME} && \
    mv /tmp/apache-jena-fuseki-${JENA_VERSION} ${FUSEKI_HOME} && \
    rm /tmp/jena.zip /tmp/fuseki.zip

# Create directory structure
RUN mkdir -p ${FUSEKI_BASE}/configuration \
             ${FUSEKI_BASE}/databases \
             ${FUSEKI_BASE}/imports \
             ${FUSEKI_BASE}/indexes

RUN chmod -R 777 ${FUSEKI_BASE}

WORKDIR ${FUSEKI_BASE}

# Expose the Fuseki port
EXPOSE 3030
